[gd_scene load_steps=9 format=3 uid="uid://d04cxkckd32i1"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_d15jn"]
[ext_resource type="Texture2D" uid="uid://1avvxn6qadc8" path="res://assets/player_bg.png" id="2_38rki"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e7rgn"]
atlas = ExtResource("2_38rki")
region = Rect2(17, 0, 17, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhudp"]
atlas = ExtResource("2_38rki")
region = Rect2(34, 0, 17, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmswj"]
atlas = ExtResource("2_38rki")
region = Rect2(17, 0, 17, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec4xy"]
atlas = ExtResource("2_38rki")
region = Rect2(0, 0, 17, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_a3p7u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7rgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhudp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmswj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec4xy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_o7rgj"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_d15jn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_a3p7u")
autoplay = "default"
frame_progress = 0.20017

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_o7rgj")
