[music path="res://sound/霧の思考.mp3" fade="0.0" volume="0.0"]
[background arg="res://images/visual_novel/background/black.jpg" fade="0.0"]
2024 年 5 月 20 日，那個人的到來改變了許多人的一生。
[wait time="2.0"]
join 星期日 3
星期日: 「我保證我上任之後，我們的社會運作原則不會是什麼週休二日，而是，
星期日: 天天都是星期日。」
leave 星期日
新的候選人，打著如此口號，衝擊總統大選。
而今天這個日子，就是這個人總統交接的日子。
[wait time="2.0"]
我就如平常一般，
下了班，帶著晚餐回家，觀看這位總統的交接典禮。
join 星期日 3
星期日: 「謝謝大家長久以來的支持，現在，就來讓我實現我的諾言吧！」
leave 星期日
語音剛落，周圍的空氣就如地震般震盪，空氣與空氣間的擠壓也使得呼吸變得困難起來。空氣與空氣間也開始有如果凍一般的液體流出來。
新聞台中交接典禮的現場也出現了一樣的場景，觀眾們也開始竄逃，場面非常混亂。
漸漸地，開始有人倒在地上，而我的視野，也逐漸模糊、晃動，
直至完全的黑暗。
jump timeline_wakeup/
