[music path="res://sound/Confession.mp3" fade="0.0" volume="0.0"]
join main 1
main: 「陌生的天花板...這裡是哪裡...」
join 星期日 3
星期日: 「醒來了啊，歡迎來到新世界。」
新總統的聲音直接從腦子傳來，我馬上就知道了是怎麼回事。
main: 「原來這種事還真的會發生啊...」
星期日: 「你能這麼快理解是什麼狀況真是省了我不少事啊，沒錯，這裡是夢境喔，你還有什麼想問的嗎？」
main: 「不，不用了，我會自己了解一下情況的。」
星期日: 「我知道了，不過順道一提，這裡是無職轉生的世界喔，我知道你蠻喜歡的。」
星期日: 「至於時間點嘛，是魯迪烏斯收到信，打算前往轉移迷宮的時間點。」
星期日: 「就這樣吧，再見。」
leave 星期日
main: 『無職轉生的世界...嗎...這夢境世界還真他媽厲害啊...』
main: 『不用當社畜的生活，想想他媽就興奮起來了啊。』
我從床上起身，收拾了下看起來是我的東西，走出了房門。
leave main
門外的陽光就如台灣一般，但雀躍的心情卻讓我覺得陽光格外刺眼。
往四周瞧瞧，雖說是無職轉生的世界，但我還是馬上發現了非常不合理的地方。
join main 1
main: 「拉龐公會，200 m …」
main: 「是中文這件事真是感謝你了啊…」
main: 『是轉移迷宮的城市拉龐啊，這不就是叫我去最下層找塞妮絲的意思嗎，
main: 星期日先生到底知道多少啊，這就是老是在彈幕我婆我婆的下場嗎…』
main: 『先去酒館填飽肚子再說吧…可以吐槽的實在太多了…』
leave main
join main 1
main: 「老闆，給我這個什麼… X5 拉龐牛排的一份。」
從包包的錢包中拿中這個夢境的貨幣付了錢，在餐桌旁坐了下來。
main: 「看一下包包內還有什麼東西吧…這本書…」
我將書本放在腿上，帶著好奇的心情翻開了書。
(轉移迷宮作為 S 級迷宮，你是進不去的。)
main: 『那你還把夢境做成這種狀況做什麼啊…』
我帶著傻眼的心情翻開了下一頁。
(不過在這 6 個地方，有著世人也不知道的轉移迷宮傳送口。)
透過箭頭翻開下一頁，映入眼中的是一張完整的地圖，上面有著 6 個不同的對應點，分別對應了剛剛說的傳送口。
看見這張地圖的我，馬上將書闔上，深怕酒館的其他人看見。
barBoss: 「小哥，你的 X5 拉龐牛排上菜囉。恩？怎麼了嗎？戰戰兢兢的樣子。」
main: 「沒…沒什麼，只是想到等下得去公會一趟才行。」
barBoss: 「是嗎？那加油啊，小哥。」
main: 「喔…喔。謝謝。」
leave main
我迅速將餐點吃完，走出餐館，
來到陰暗的小巷，並拿出書本翻閱。
join main 1
main: 『如果照距離的話…這個，這個，然後…這個…』
main: 「決定好順序之後...嗯，出發吧。」
leave main
jump timeline_port1/
