[background arg="res://images/visual_novel/background/black.jpg" fade="0.0"]
join main 1
main: 「這就是傳送口嗎，還真夠隱蔽的啊。難怪沒有人知道。」
main: 「趁還沒有人來…嘿！」
leave main
縱深跳入傳送口的瞬間，意識就如同被打昏一般斷線。
回過神來，映入眼前的是一片漆黑。
[music path="res://sound/Automatic-Generation.mp3" fade="0.0" volume="0.0"]
join main 1
main: 「這裡是…轉移迷宮內部嗎…」
main: 「總之，得先找到有光源的地方才行。」
main: 『但是，得怎麼探索全黑的迷宮才行呢。』
main: 『摸著牆壁前進？嗯…」
當我沉思許久，重新想到牆壁時…
main: 「啊！」
main: 『回音，剛傳送下來時有發出聲音，剛剛重新想到牆壁時，我有想到我右手邊約 2 公尺處有牆壁，這是我透過聲音來判斷的。」
main: 「啊啊啊啊啊！」
play the animation
我再次發出聲音，專心聆聽周圍的聲響。
main: 『這個可行！』
main: 『接下來，開始探索吧。』
main: 『得先找到出口或傳送點才行。』
press WASD to move your character
main: 「這個聲響…是石頭牆壁吧…」
main: 『這些物體後方還有空間可以探索，但是被這些擋住了。』
main: 『有什麼方法可以到後面嗎？』
touch the object
main: 『！！！這個可以移動！』
press E or e to push the object
main: Ａ『這樣就可以了。』
main: Ｂ『這樣應該會堵住。』
move
main: 『看來這就是傳送口了，走吧。』
leave main
