[gd_scene load_steps=6 format=3 uid="uid://dwyohpnvtb02a"]

[ext_resource type="Script" path="res://scripts/stone.gd" id="1_bcuhp"]
[ext_resource type="Texture2D" uid="uid://c4wcx3c4re4dr" path="res://assets/obj.png" id="1_qkoe4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_20los"]
atlas = ExtResource("1_qkoe4")
region = Rect2(0, 17, 17, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_p605k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_20los")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yh2hp"]
radius = 8.0

[node name="Stone" type="CharacterBody2D" groups=["stone"]]
script = ExtResource("1_bcuhp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p605k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yh2hp")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 16)
